import java.util.Scanner;
 
public class Presents {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int n = sc.nextInt();
        int[] p = new int[n + 1];   // 1-based index
        int[] res = new int[n + 1]; // result array
 
        for (int i = 1; i <= n; i++) {
            p[i] = sc.nextInt();
        }
 
        for (int i = 1; i <= n; i++) {
            res[p[i]] = i;
        }
 
        for (int i = 1; i <= n; i++) {
            System.out.print(res[i] + " ");
        }
 
        System.out.println();
    }
}
