import java.util.*;

public class Domino {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int sumUpper = 0, sumLower = 0;
        boolean hasOddEvenPair = false;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            sumUpper += x;
            sumLower += y;
            if ((x % 2) != (y % 2)) {
                hasOddEvenPair = true;
            }
        }

        if (sumUpper % 2 == 0 && sumLower % 2 == 0) {
            System.out.println(0);
        } else if ((sumUpper % 2 != sumLower % 2)) {
            System.out.println(-1);
        } else { 
            // both odd
            if (hasOddEvenPair) {
                System.out.println(1);
            } else {
                System.out.println(-1);
            }
        }
        sc.close();
    }
}
