import java.util.*;
 
public class CaptainFlintCrew {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            
            if (n <= 30) {
                System.out.println("NO");
            } else {
                if (n - 30 != 6 && n - 30 != 10 && n - 30 != 14) {
                    System.out.println("YES");
                    System.out.println("6 10 14 " + (n - 30));
                } else {
                    System.out.println("YES");
                    System.out.println("6 10 15 " + (n - 31));
                }
            }
        }
        sc.close();
    }
}
