import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] freq = new int[8]; // numbers 1..7

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            if (x > 7) {
                System.out.println("-1");
                return;
            }
            freq[x]++;
        }

        // If 5 or 7 present, impossible
        if (freq[5] > 0 || freq[7] > 0) {
            System.out.println("-1");
            return;
        }

        List<String> result = new ArrayList<>();

        // Form groups (1,2,4)
        while (freq[1] > 0 && freq[2] > 0 && freq[4] > 0) {
            result.add("1 2 4");
            freq[1]--; freq[2]--; freq[4]--;
        }

        // Form groups (1,2,6)
        while (freq[1] > 0 && freq[2] > 0 && freq[6] > 0) {
            result.add("1 2 6");
            freq[1]--; freq[2]--; freq[6]--;
        }

        // Form groups (1,3,6)
        while (freq[1] > 0 && freq[3] > 0 && freq[6] > 0) {
            result.add("1 3 6");
            freq[1]--; freq[3]--; freq[6]--;
        }

        // If any leftover numbers → invalid
        for (int i = 1; i <= 7; i++) {
            if (freq[i] != 0) {
                System.out.println("-1");
                return;
            }
        }

        // Print groups
        for (String s : result) {
            System.out.println(s);
        }
    }
}
