import java.util.Scanner;
 
public class MagicNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.next();
        sc.close();
 
        int i = 0;
        boolean isMagic = true;
 
        while (i < n.length()) {
            if (i + 2 < n.length() && n.substring(i, i + 3).equals("144")) {
                i += 3;
            } else if (i + 1 < n.length() && n.substring(i, i + 2).equals("14")) {
                i += 2;
            } else if (n.charAt(i) == '1') {
                i++;
            } else {
                isMagic = false;
                break;
            }
        }
 
        System.out.println(isMagic ? "YES" : "NO");
    }
}
