import java.util.Scanner;

public class FoxAndSnake {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // rows
        int m = sc.nextInt(); // columns

        for (int i = 1; i <= n; i++) {
            if (i % 2 == 1) {
                // odd row -> full row of #
                for (int j = 0; j < m; j++) System.out.print("#");
            } else if (i % 4 == 2) {
                // even row where snake ends at right
                for (int j = 0; j < m - 1; j++) System.out.print(".");
                System.out.print("#");
            } else {
                // even row where snake ends at left
                System.out.print("#");
                for (int j = 1; j < m; j++) System.out.print(".");
            }
            System.out.println();
        }
    }
}
