import java.util.Scanner;
 
public class BeautifulMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = -1, col = -1;
 
        // Reading the 5x5 matrix input
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                int value = sc.nextInt();
                if (value == 1) {
                    row = i;
                    col = j;
                }
            }
        }
 
        // (2,2) is the center in 0-indexed array
        int moves = Math.abs(row - 2) + Math.abs(col - 2);
 
        // Output the result
        System.out.println(moves);
    }
}
